# DO NOT DELETE / CHANGE sample.env, following the steps below
# 1) Make sure you're in the root directory of this project
# 2) In your termnial -> cp sample.env .env

# Server
NODE_DEV=
PORT=

# Auth
JWT_SECRET=

# Database
DATABASE_URL=

# AWS
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUD_FRONT_DOMAIN=
